package lesson2;

public class Zadanie2 {
    public static void main(String[] args) {
        {
            int a1 = 5;
            int a2 = 10;
            if (a1 > a2) {
                System.out.println("Большее число:" + a1);
            } else {
                System.out.println("Большее число:" + a2);
            }
            System.out.println("Определение большего числа окончено");
        }
        {
            // Первый вариант через If
            int b1 = 5;
            String comentText = "";
            if (b1 == 1) {
                comentText = "Фильм кошмар, не тратьте свое время зря. Оценка: " + b1;
            } else if (b1 == 2) {
                comentText = "Ну что тут сказать, могло бы быть и хуже конечно, но и это на уровне плинтуса. Оценка: " + b1;
            } else if (b1 == 3) {
                comentText ="Ну на раз потянет. Оценка: " + b1;
            } else if (b1 == 4) {
                comentText = "Хороший фильм, можно сходить в кино с друзьями. Оценка: " + b1;
            } else if (b1 == 5) {
                comentText = "Отличный фильм, всем рекомендую посмотреть. Оценка: " + b1;
            } else {
                comentText = "Оценка ведется по баллам от 1 до 5, не выдумывай другие значения.";
            }
            System.out.println("Оценка: " + b1 + ". Комментарий: " + comentText);
            System.out.println("Первычная оценка фильма завершена.");

                    // Второй вариант через switch

            switch (b1) {
                case 1:
                    comentText = "Фильм кошмар, не тратьте свое время зря. Оценка: 1";
                    break;
                case 2:
                    comentText = "Ну что тут сказать, могло бы быть и хуже конечно, но и это на уровне плинтуса. Оценка: 2";
                    break;
                case 3:
                    comentText = "Ну на раз потянет. Оценка: 3";
                    break;
                case 4:
                    comentText = "Хороший фильм, можно сходить в кино с друзьями. Оценка: 4";
                    break;
                case 5:
                    comentText = "Отличный фильм, всем рекомендую посмотреть. Оценка: 5";
                    break;
                default:
                    comentText = "Оценка ведется по баллам от 1 до 5, не выдумывай другие значения.";
            }
            System.out.println("Оценка: " + b1 + ". Комментарий: " + comentText);
            System.out.println("Вторичная оценка фильма завершена.");
        }
        {
            //Со звездочкой. Подразумевается что а1 < а2 и b1 < b2
            int a1 = 1;// Начало первого интервала
            int a2 = 10;// Конец первого интервала
            int b1 = 5; // Начало второго интервала
            int b2 = 15; // Конец второго интервала
            String coopText = "";
            if ((a1<a2) && (b1<b2)) {
                coopText = "Первый интервал: [" + a1 + ";" + a2 + "]. Второй интервал: [" + b1 + ';' + b2 + ']';
                if ((a1<=b1) || (b1<a2)) {
                    coopText = "Интервалы пересекаются в значениях: [" + b1 + ';' + a2 + ']';
                } else if ((b1<a1) || (a2<=b2)) {
                    coopText = "Интервал В содержит интервал А в значениях: [" + a1 + ';' + a2 + ']';
                } else if ((a1<=b1) || (a2>=b2)) {
                    coopText = "Интервал A содержит интервал B в значениях: [" + b1 + ';' + b2 + ']';
                } else if (((a1>b1) && (a1<=b2)) || (a2>b2)) {
                    coopText = "Интервалы пересекаются в значениях: [" + a1 + ';' + b2 + ']';
                } else {
                    coopText = "Числовые интервалы не имеют общих значений.";
                }
            } else {
                coopText = "Интервал(ы) задан(ы) неверно";
            }
            System.out.println(coopText);
            System.out.println("Определение сопряжений числовых интервалов завершено.");
        }
    }
}
